[package]
name = "math-concept"
description = "Common math concepts from Computer Science classes, implemented in Rust"
version = "0.0.3"
authors = ["IovoslavIovchev <iovoslav.i@gmail.com>"]
license = "GPL-3.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
